<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sayali's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="sayali.png"
            alt="Sayali's profile image"
            height="200px"
            width="200px"
          />
        </td>
        <td>
          <h1>Sayali Sonawane</h1>
          <p>
            <em>
              Student of
              <a href="https://www.cs.cornell.edu/courseinfo/listofcscourses"
                >Computer Engineering</a
              ></em
            >
          </p>
          <p>I am Web Developer. I ❤ coffee</p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li>K R T Highschool</li>
      <li>K K Wagh Polytechnic</li>
      <li>VIIT</li>
    </ul>
    <!-- The purpose of separating table into thead, tbody and tfoot is that later we can apply css rules with reference to them -->
    <hr />
    <h3>Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2019</td>
          <td>President of Ocean Committe</td>
        </tr>
        <tr>
          <td>2020-2021</td>
          <td>Core Committe Member of ML Forum</td>
        </tr>
      </tbody>
    </table>

    <hr />
    <h3>Skills</h3>

    <table cellspacing="10">
      <tr>
        <td>
          <table cellspacing="10">
            <tr>
              <td>Web Development</td>
              <td>★★★</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>★★★★</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10">
            <tr>
              <td>C++</td>
              <td>★★★</td>
            </tr>
            <tr>
              <td>C</td>
              <td>★★★★</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr />
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
  </body>
</html>
